server.servlet.context-path=/lifo
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://10.151.32.138:5432/stackdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#logging.level.root = warn
#logging.level.org.springframework.web=
logging.level.org.hibernate=ERROR

